{
  "name": "vapor-fm-frontend",
  "version": "0.1.0",
  "description": "the frontend for vapor.fm",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copyassets": "shx cp -r ./game/assets ./build/game/assets",
    "copyencompass": "shx mkdir ./build/encompass-ecs && shx mv ./build/node_modules/encompass-ecs/encompass-ecs/init.lua ./build/encompass-ecs/init.lua && shx cp ./node_modules/encompass-ecs/encompass-ecs.lua ./build",
    "copytslibs": "npm run copyencompass && npm run copytstlgc && npm run copyjprof",
    "build": "webpack"
  },
  "author": "ehemsley",
  "license": "UNLICENSED",
  "devDependencies": {
    "shx": "^0.3.2",
    "ts-loader": "^5.4.5",
    "tslint": "^5.15.0",
    "tslint-no-circular-imports": "^0.6.2",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "encompass-ecs": "^0.21.0",
    "three": "^0.104.0"
  }
}
